<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M3U Playlist Player</title>
    <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>M3U Playlist Player</h1>
        <input type="file" id="file-input" accept=".m3u,.m3u8" />
        <div class="url-input">
            <input type="text" id="m3u-url" placeholder="Paste M3U URL here" />
            <button id="fetch-url">Fetch Playlist</button>
            <button id="change-playlist">Change Playlist</button>
        </div>
        <table id="playlist" class="playlist-table">
            <thead>
                <tr>
                    <th>Channel</th>
                    <th>Play</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div class="video-container">
        <video id="video" class="video-js vjs-default-skin" controls preload="auto" width="640" height="360"></video>
    </div>
    <script src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/videojs-http-streaming@2.13.3/dist/videojs-http-streaming.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/videojs-http-source-selector@1.1.5/dist/videojs-http-source-selector.min.js"></script>
    <script src="script.js"></script>
</body>
</html>