body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    margin-top: 20px;
}

.url-input {
    margin: 10px 0;
}

.playlist-table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
}

.playlist-table th, .playlist-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.playlist-table th {
    background-color: #f2f2f2;
    text-align: left;
}

.playlist-table td img {
    max-width: 50px;
    vertical-align: middle;
}

.play-button {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}

.video-container {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 320px;
    height: 180px;
    background-color: #000;
    border: 1px solid #ddd;
    padding: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.video-js {
    width: 100%;
    height: 100%;
}